<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1{
            color: blue;
        }
        
        h1:hover{
            color: skyblue;
            background-color: seagreen;
        }

        .middle-person:focus{
            color: red;
        }

        a:visited{
            color: red;
        }

        li:first-child{
            color: red;
        }

        li:last-child{
            color: greenyellow;
        }

        li:nth-child(2n){
            color: royalblue;
        }

        li:nth-child(2n+1){
            background-color: bisque;
        }

        h3::before{
            content: "Hello ";
            color: red;
        }

        h3::after{
            content: " done";
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text" name="" id="">
    <input type="text" name="" id="" class="middle-person">
    <input type="text" name="" id="">
    <br>
    <a href="https://www.google.com/">Google</a>
    <a href="https://imdb.com/">Never visited</a>
    <a href="https://www.programming-hero.com/">Programming</a>
    <br>
    <h3>middle sized header - 1</h3>
    <h3>middle sized header - 2</h3>
    <h3>middle sized header - 3</h3>
    <h3>middle sized header - 4</h3>
    <h3>middle sized header - 5</h3>
    <h3>middle sized header - 6</h3>
    <ul>
        <li>Rahat</li>
        <li>Aminul</li>
        <li>Mango</li>
        <li>Apple</li>
        <li>Pineapple</li>
        <li>Orange</li>
        <li>Rahat</li>
        <li>Aminul</li>
        <li>Mango</li>
        <li>Apple</li>
        <li>Pineapple</li>
        <li>Orange</li>
    </ul>
</body>
</html>