<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Site</title>
    <style>
        body{
            max-width: 800px;
            margin: 0 auto;
            border: 3px solid saddlebrown;
        }
        h1{
            font-size: 10vw;
        }
        .birds img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }
        @media screen and (max-width:576px){
            .container-two{
                flex-direction: column;
            }
            .container-two .split{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="birds">
        <h1>birds</h1>
        <img src="images/birds.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/birds.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/food.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>